=> 866800 ## The Walking Dead: The Final Season ## 13/05/2018 ## 750000 ## 19.99 ## ['English'] ## 77 ## 0.00 ## 48 ## [Skybound Games] ## [Single-player] ## [Adventure] ## [Story Rich] ##
=> 620 ## Portal 2 ## 18/03/2011 ## 15000000 ## 9.99 ## ['English',  'French', ,  'French',  'Danish',  'French',  'German',  'French',  'French', , , , ,  'French', ,  'French',  'French',  'French',  'French', ,  'German',  'French',  'French',  'French', , ,  'French', ,  'Russian',  'Russian', , , , ,  'French',  'French',  'French', ] ## 88 ## 0.00 ## 0 ## [2K] ## [Single-player] ## [RPG] ## [Pirates] ##
=> 236430 ## DARK SOULS™ II ## 25/03/2014 ## 1500000 ## 39.99 ## ['English'] ## 91 ## 0.00 ## 38 ## [BANDAI NAMCO Entertainment] ## [Single-player] ## [Action] ## [Souls-like] ##
=> 15210 ## Silent Hunter® III ## 13/01/2008 ## 150000 ## 2.49 ## ['English'] ## 90 ## 0.00 ## 0 ## [Ubisoft] ## [Single-player] ## [Simulation] ## [Naval Combat] ##
=> 4520 ## Full Spectrum Warrior ## 17/01/2007 ## 75000 ## 9.99 ## ['English'] ## 80 ## 0.00 ## 0 ## [THQ Nordic] ## [Single-player] ## [Action] ## [Strategy] ##
=> 1630 ## Disciples II: Rise of the Elves ## 06/01/2006 ## 75000 ## 6.99 ## ['English', , ,  'French', ,  'French',  'French',  'French',  'French', ,  'German',  'French',  'French',  'French', , ,  'French', ,  'Russian',  'Russian', , , , ,  'French',  'French',  'French', ] ## 88 ## 0.00 ## 0 ## [2K] ## [Single-player] ## [RPG] ## [Pirates] ##
=> 350740 ## The Bug Butcher ## 19/01/2016 ## 150000 ## 7.99 ## ['English'] ## 81 ## 0.00 ## 31 ## [Awfully Nice Studios] ## [Single-player] ## [Action] ## [Indie] ##
=> 9010 ## Return to Castle Wolfenstein ## 03/05/2007 ## 750000 ## 4.99 ## ['English'] ## 88 ## 0.00 ## 0 ## [Bethesda-Softworks] ## [Single-player] ## [Action] ## [FPS] ##
=> 278640 ## Terrian Saga: KR-17 ## 09/01/2014 ## 35000 ## 4.99 ## ['English'] ## 83 ## 0.00 ## 20 ## [Digital Tribe] ## [Single-player] ## [Action] ## [Action] ##
=> 452570 ## Battle Chef Brigade Deluxe ## 20/11/2017 ## 150000 ## 19.99 ## ['English'] ## 80 ## 0.00 ## 25 ## [Trinket Studios] ## [Single-player] ## [Action] ## [Action] ##
=> 420 ## Half-Life 2: Episode Two ## 10/10/2007 ## 7500000 ## 7.99 ## ['English',  'French',  'Danish',  'French',  'Dutch',  'Czech',  'French', ,  'French',  'Danish',  'French',  'German',  'French',  'French', , , , ,  'French', ,  'French',  'French',  'French',  'French', ,  'German',  'French',  'French',  'French', , ,  'French', ,  'Russian',  'Russian', , , , ,  'French',  'French',  'French', ] ## 88 ## 0.00 ## 0 ## [2K] ## [Single-player] ## [RPG] ## [Pirates] ##
=> 1790600 ## DRAGON BALL: Sparking! ZERO ## 10/10/2024 ## 3500000 ## 69.99 ## ['English'] ## 82 ## 0.00 ## 50 ## [Bandai Namco Entertainment] ## [Single-player] ## [Action] ## [Anime] ##
=> 536220 ## The Walking Dead: A New Frontier ## 20/12/2016 ## 750000 ## 14.99 ## ['English'] ## 81 ## 0.00 ## 30 ## [Skybound Games] ## [Single-player] ## [Adventure] ## [Zombies] ##
=> 204060 ## Superbrothers: Sword & Sworcery EP ## 16/03/2012 ## 750000 ## 7.99 ## ['English'] ## 83 ## 0.00 ## 14 ## [Capybara Games] ## [Single-player] ## [Adventure] ## [Adventure] ##
=> 1523720 ## Cook-Out ## 20/03/2021 ## 10000 ## 19.99 ## ['English'] ## 86 ## 0.00 ## 49 ## [Resolution Games] ## [Single-player] ## [Casual] ## [Cooking] ##
=> 287700 ## METAL GEAR SOLID V: THE PHANTOM PAIN ## 01/09/2015 ## 3500000 ## 19.99 ## ['English'] ## 91 ## 0.00 ## 42 ## [Konami Digital Entertainment] ## [Single-player] ## [Action] ## [Stealth] ##
=> 243040 ## Startopia ## 10/10/2013 ## 350000 ## 6.99 ## ['English'] ## 86 ## 0.00 ## 0 ## [My Little Planet Ltd] ## [Single-player] ## [Simulation] ## [Simulation] ##
=> 38410 ## Fallout 2: A Post Nuclear Role Playing Game ## 19/05/2009 ## 1500000 ## 9.99 ## ['English'] ## 86 ## 0.00 ## 0 ## [Bethesda Softworks] ## [Single-player] ## [RPG] ## [RPG] ##
=> 385760 ## NBA 2K17 ## 20/09/2016 ## 750000 ## 0.00 ## ['English'] ## 90 ## 0.00 ## 49 ## [2K] ## [Single-player] ## [Sports] ## [Basketball] ##
=> 416680 ## Zombie Night Terror ## 20/01/2016 ## 350000 ## 1.29 ## ['English'] ## 81 ## 0.00 ## 34 ## [Good Shepherd Entertainment] ## [Single-player] ## [Action] ## [Zombies] ##
=> 380 ## Half-Life 2: Episode One ## 01/01/2006 ## 3500000 ## 7.99 ## ['English',  'French',  'French',  'French',  'Danish',  'French',  'Dutch',  'Czech',  'French', ,  'French',  'Danish',  'French',  'German',  'French',  'French', , , , ,  'French', ,  'French',  'French',  'French',  'French', ,  'German',  'French',  'French',  'French', , ,  'French', ,  'Russian',  'Russian', , , , ,  'French',  'French',  'French', ] ## 88 ## 0.00 ## 0 ## [2K] ## [Single-player] ## [RPG] ## [Pirates] ##
=> 275570 ## Summoner ## 12/03/2014 ## 75000 ## 4.99 ## ['English'] ## 78 ## 0.00 ## 0 ## [THQ Nordic] ## [Single-player] ## [Action] ## [RPG] ##
=> 1164940 ## Trepang2 ## 21/01/2023 ## 35000 ## 29.99 ## ['English'] ## 77 ## 0.00 ## 49 ## [Team17] ## [Single-player] ## [Action] ## [Gore] ##
=> 558990 ## Opus Magnum ## 07/12/2017 ## 350000 ## 19.99 ## ['English'] ## 90 ## 0.00 ## 5 ## [Zachtronics] ## [Single-player] ## [Indie] ## [Puzzle] ##
=> 21660 ## Street Fighter® IV ## 07/01/2009 ## 150000 ## 0.00 ## ['English'] ## 91 ## 0.00 ## 0 ## [Capcom] ## [Single-player] ## [Action] ## [Fighting] ##
=> 18420 ## Crazy Machines ## 12/12/2008 ## 75000 ## 9.99 ## ['English'] ## 78 ## 0.00 ## 0 ## [Viva Media] ## [Single-player] ## [Casual] ## [Puzzle] ##
=> 427270 ## Orcs Must Die! Unchained ## 19/03/2017 ## 1500000 ## 0.00 ## ['English'] ## 87 ## 0.00 ## 132 ## [Robot Entertainment] ## [Single-player] ## [Action] ## [Free to Play] ##
=> 390290 ## Bulb Boy ## 29/10/2015 ## 150000 ## 8.99 ## ['English'] ## 84 ## 0.00 ## 12 ## [Bulbware] ## [Single-player] ## [Adventure] ## [Adventure] ##
=> 40990 ## Mafia ## 28/05/2002 ## 750000 ## 14.99 ## ['English'] ## 88 ## 0.00 ## 0 ## [2K] ## [Single-player] ## [Action] ## [Action] ##
=> 243470 ## Watch_Dogs™ ## 26/05/2014 ## 1500000 ## 29.99 ## ['English'] ## 77 ## 0.00 ## 0 ## [Ubisoft] ## [Single-player] ## [Action] ## [Open World] ##
=> 6830 ## Commandos 2: Men of Courage ## 15/03/2007 ## 350000 ## 4.99 ## ['English'] ## 87 ## 0.00 ## 0 ## [Kalypso Media Digital] ## [Single-player] ## [Strategy] ## [Strategy] ##
=> 235460 ## METAL GEAR RISING: REVENGEANCE ## 09/01/2014 ## 3500000 ## 29.99 ## ['English'] ## 83 ## 0.00 ## 60 ## [Konami Digital Entertainment] ## [Single-player] ## [Action] ## [Great Soundtrack] ##
=> 393520 ## Iconoclasts ## 23/01/2018 ## 350000 ## 19.99 ## ['English'] ## 87 ## 0.00 ## 11 ## [Bifrost Entertainment] ## [Single-player] ## [Action] ## [Indie] ##
=> 1153640 ## Chorus ## 03/12/2021 ## 35000 ## 39.99 ## ['English'] ## 76 ## 0.00 ## 42 ## [Deep Silver] ## [Single-player] ## [Action] ## [Action] ##
=> 969760 ## Omno ## 28/01/2021 ## 150000 ## 18.99 ## ['English'] ## 76 ## 0.00 ## 21 ## [Future Friends Games] ## [Single-player] ## [Action] ## [Adventure] ##
=> 291650 ## Pillars of Eternity ## 26/03/2015 ## 1500000 ## 29.99 ## ['English'] ## 89 ## 0.00 ## 48 ## [Paradox Interactive] ## [Single-player] ## [RPG] ## [RPG] ##
=> 630310 ## The Mummy Demastered ## 24/10/2017 ## 35000 ## 19.99 ## ['English'] ## 78 ## 0.00 ## 37 ## [WayForward] ## [Single-player] ## [Action] ## [Action] ##
=> 228360 ## Full Throttle Remastered ## 18/03/2017 ## 350000 ## 14.99 ## ['English'] ## 77 ## 0.00 ## 40 ## [Double Fine Productions] ## [Single-player] ## [Adventure] ## [Adventure] ##
=> 1038370 ## Trials of Fire ## 09/03/2021 ## 150000 ## 19.99 ## ['English'] ## 81 ## 0.00 ## 31 ## [Whatboy Games] ## [Single-player] ## [Indie] ## [Card Battler] ##
=> 248610 ## Door Kickers ## 20/10/2014 ## 750000 ## 19.99 ## ['English'] ## 83 ## 0.00 ## 43 ## [KillHouse Games] ## [Single-player] ## [Action] ## [Tactical] ##
=> 594330 ## Visage ## 29/10/2020 ## 350000 ## 34.99 ## ['English'] ## 81 ## 0.00 ## 27 ## [SadSquare Studio] ## [Single-player] ## [Action] ## [Horror] ##
=> 493520 ## GTFO ## 09/12/2021 ## 750000 ## 31.99 ## ['English'] ## 78 ## 0.00 ## 0 ## [10 Chambers] ## [Multi-player] ## [Action] ## [Online Co-Op] ##
=> 921570 ## OCTOPATH TRAVELER™ ## 07/01/2019 ## 350000 ## 59.99 ## ['English'] ## 80 ## 0.00 ## 88 ## [Square Enix] ## [Single-player] ## [RPG] ## [RPG] ##
=> 415200 ## Motorsport Manager ## 09/11/2016 ## 750000 ## 19.99 ## ['English'] ## 81 ## 0.00 ## 73 ## [SEGA] ## [Single-player] ## [Racing] ## [Management] ##
=> 23600 ## Depths of Peril ## 23/11/2010 ## 75000 ## 9.99 ## ['English'] ## 79 ## 0.00 ## 0 ## [Soldak Entertainment] ## [Single-player] ## [Indie] ## [RPG] ##
=> 291410 ## Duelyst ## 23/05/2016 ## 750000 ## 0.00 ## ['English'] ## 82 ## 0.00 ## 10 ## [BANDAI NAMCO Entertainment America] ## [Single-player] ## [Free to Play] ## [Card Battler] ##
=> 752590 ## A Plague Tale: Innocence ## 14/05/2019 ## 1500000 ## 7.99 ## ['English'] ## 81 ## 0.00 ## 35 ## [Focus Entertainment] ## [Single-player] ## [Action] ## [Story Rich] ##
=> 4780 ## Medieval II: Total War™ Kingdoms ## 28/05/2007 ## 350000 ## 24.99 ## ['English'] ## 85 ## 0.00 ## 0 ## [SEGA] ## [Single-player] ## [Strategy] ## [Strategy] ##
=> 391220 ## Rise of the Tomb Raider™ ## 09/02/2016 ## 3500000 ## 29.99 ## ['English'] ## 86 ## 0.00 ## 143 ## [Square Enix] ## [Single-player] ## [Action] ## [Adventure] ##
=> 544810 ## KARDS - The WWII Card Game ## 15/03/2020 ## 1500000 ## 0.00 ## ['English'] ## 80 ## 0.00 ## 0 ## [1939 Games] ## [Single-player] ## [Casual] ## [Free to Play] ##
=> 20530 ## Red Faction ## 05/05/2009 ## 750000 ## 9.99 ## ['English'] ## 78 ## 0.00 ## 0 ## [Deep Silver] ## [Single-player] ## [Action] ## [Action] ##
=> 1497440 ## COCOON ## 29/09/2023 ## 150000 ## 24.99 ## ['English'] ## 88 ## 0.00 ## 17 ## [Annapurna Interactive] ## [Single-player] ## [Adventure] ## [Adventure] ##
=> 542050 ## Forgotton Anne ## 15/05/2018 ## 150000 ## 19.99 ## ['English'] ## 76 ## 0.00 ## 33 ## [ThroughLine Games] ## [Single-player] ## [Action] ## [Story Rich] ##
=> 20500 ## Red Faction Guerrilla Steam Edition ## 15/09/2009 ## 1500000 ## 0.00 ## ['English'] ## 82 ## 0.00 ## 60 ## [Deep Silver] ## [Single-player] ## [Action] ## [Open World] ##
=> 1205170 ## Super Magbot ## 22/01/2021 ## 10000 ## 4.49 ## ['English'] ## 80 ## 0.00 ## 32 ## [Team17] ## [Single-player] ## [Action] ## [Indie] ##
=> 418370 ## Resident Evil 7 Biohazard ## 23/01/2017 ## 3500000 ## 9.99 ## ['English'] ## 83 ## 0.00 ## 58 ## [CAPCOM Co.] ## [Single-player] ## [Action] ## [Horror] ##
=> 2113850 ## Spirit City: Lofi Sessions ## 08/03/2024 ## 10000 ## 9.59 ## ['English'] ## 83 ## 0.00 ## 24 ## [Mooncube Games] ## [Single-player] ## [Casual] ## [Cozy] ##
=> 380150 ## STASIS ## 31/05/2015 ## 350000 ## 4.99 ## ['English'] ## 79 ## 0.00 ## 27 ## [THE BROTHERHOOD] ## [Single-player] ## [Adventure] ## [Adventure] ##
=> 824070 ## Objects in Space ## 01/03/2019 ## 75000 ## 24.99 ## ['English'] ## 79 ## 0.00 ## 0 ## [505 Games] ## [Single-player] ## [Action] ## [Simulation] ##
=> 358810 ## Luckslinger ## 16/01/2015 ## 35000 ## 9.99 ## ['English'] ## 76 ## 0.00 ## 25 ## [Duckbridge] ## [Single-player] ## [Action] ## [Action] ##
=> 102600 ## Orcs Must Die! ## 11/10/2011 ## 1500000 ## 9.99 ## ['English'] ## 83 ## 0.00 ## 27 ## [Robot Entertainment] ## [Single-player] ## [Action] ## [Tower Defense] ##
=> 500810 ## Arcanum: Of Steamworks and Magick Obscura ## 29/05/2016 ## 350000 ## 5.99 ## ['English'] ## 81 ## 0.00 ## 0 ## [Activision] ## [Single-player] ## [RPG] ## [RPG] ##
=> 730 ## Counter-Strike: Global Offensive ## 21/05/2012 ## 75000000 ## 0.00 ## ['Czech',  'Danish',  'French',  'German',  'French',  'French', , , , ,  'French', ,  'French',  'French',  'French',  'French', ,  'German',  'French',  'French',  'French', , ,  'French', ,  'Russian',  'Russian', , , , ,  'French',  'French',  'French', ] ## 88 ## 0.00 ## 0 ## [2K] ## [Single-player] ## [RPG] ## [Pirates] ##
=> 809230 ## Unity of Command II ## 12/11/2019 ## 35000 ## 29.99 ## ['English'] ## 88 ## 0.00 ## 10 ## [2x2 Games] ## [Single-player] ## [Indie] ## [Strategy] ##
=> 6870 ## Battlestations: Midway ## 15/03/2007 ## 750000 ## 6.99 ## ['English'] ## 76 ## 0.00 ## 0 ## [Square Enix] ## [Single-player] ## [Action] ## [Action] ##
=> 2014550 ## Voidwrought ## 24/10/2024 ## 10000 ## 19.99 ## ['English'] ## 76 ## 0.00 ## 69 ## [Kwalee] ## [Single-player] ## [Action] ## [Metroidvania] ##
=> 22340 ## Call of Cthulhu®: Dark Corners of the Earth ## 16/01/2009 ## 350000 ## 4.99 ## ['English'] ## 76 ## 0.00 ## 0 ## [Bethesda Softworks] ## [Single-player] ## [] ## [Lovecraftian] ##
=> 807120 ## Iratus: Lord of the Dead ## 23/03/2020 ## 350000 ## 5.99 ## ['English'] ## 78 ## 0.00 ## 75 ## [Daedalic Entertainment] ## [Single-player] ## [Indie] ## [RPG] ##
=> 327740 ## TRON 2.0 ## 10/10/2014 ## 350000 ## 9.99 ## ['English'] ## 84 ## 0.00 ## 0 ## [Disney] ## [Single-player] ## [Action] ## [FPS] ##
=> 1172380 ## STAR WARS Jedi: Fallen Order™ ## 14/11/2019 ## 1500000 ## 14.99 ## ['English'] ## 81 ## 0.00 ## 39 ## [Electronic Arts] ## [Single-player] ## [Action] ## [Action-Adventure] ##
=> 330020 ## Children of Morta ## 03/09/2019 ## 1500000 ## 7.47 ## ['English'] ## 82 ## 0.00 ## 45 ## [11 bit studios] ## [Single-player] ## [Action] ## [Multiplayer] ##
=> 24240 ## PAYDAY™ The Heist ## 20/10/2011 ## 3500000 ## 14.99 ## ['English'] ## 76 ## 0.00 ## 56 ## [Daybreak Game Company] ## [Single-player] ## [Action] ## [FPS] ##
=> 611670 ## The Elder Scrolls V: Skyrim VR ## 02/03/2018 ## 750000 ## 59.99 ## ['English'] ## 81 ## 0.00 ## 75 ## [Bethesda Softworks] ## [Single-player] ## [RPG] ## [Open World] ##
=> 206420 ## Saints Row IV ## 19/05/2013 ## 3500000 ## 14.99 ## ['English'] ## 86 ## 0.00 ## 73 ## [Deep Silver] ## [Single-player] ## [Action] ## [Open World] ##
=> 241540 ## State of Decay ## 05/11/2013 ## 750000 ## 0.00 ## ['English'] ## 79 ## 0.00 ## 46 ## [Xbox Game Studios] ## [Single-player] ## [Action] ## [Zombies] ##
=> 365770 ## Volume ## 18/05/2015 ## 75000 ## 19.99 ## ['English'] ## 80 ## 0.00 ## 24 ## [Bithell Games] ## [Single-player] ## [Action] ## [Indie] ##
=> 254700 ## Resident Evil 4 ## 27/02/2014 ## 1500000 ## 19.99 ## ['English'] ## 79 ## 0.00 ## 12 ## [Capcom] ## [Single-player] ## [Action] ## [Inventory Management] ##
=> 207170 ## Legend of Grimrock ## 11/03/2012 ## 750000 ## 14.99 ## ['English'] ## 82 ## 0.00 ## 40 ## [Almost Human Games] ## [Single-player] ## [Adventure] ## [Dungeon Crawler] ##
=> 1674920 ## Sovereign Syndicate ## 15/01/2024 ## 10000 ## 17.99 ## ['English'] ## 78 ## 0.00 ## 42 ## [Crimson Herring Studios] ## [Single-player] ## [RPG] ## [RPG] ##
=> 1252240 ## Aeon Drive ## 30/09/2021 ## 10000 ## 14.99 ## ['English'] ## 77 ## 0.00 ## 25 ## [CRITICAL REFLEX] ## [Single-player] ## [Action] ## [Precision Platformer] ##
=> 253750 ## Ikaruga ## 18/02/2014 ## 10000 ## 9.99 ## ['English'] ## 84 ## 0.00 ## 25 ## [Treasure] ## [Single-player] ## [Action] ## [Shoot 'Em Up] ##
=> 1091980 ## The Bard's Tale IV: Director's Cut ## 27/05/2019 ## 35000 ## 34.99 ## ['English'] ## 84 ## 0.00 ## 59 ## [inXile Entertainment] ## [Single-player] ## [RPG] ## [RPG] ##
=> 2362420 ## Mass Effect 2 (2010) Edition ## 15/05/2023 ## 75000 ## 7.50 ## ['English'] ## 94 ## 0.00 ## 0 ## [Electronic Arts] ## [Single-player] ## [RPG] ## [RPG] ##
=> 65980 ## Sid Meier's Civilization®: Beyond Earth™ ## 23/10/2014 ## 1500000 ## 39.99 ## ['English'] ## 81 ## 0.00 ## 90 ## [2K] ## [Single-player] ## [Strategy] ## [Strategy] ##
=> 553640 ## ICEY ## 17/11/2016 ## 750000 ## 10.99 ## ['English'] ## 84 ## 0.00 ## 34 ## [XD] ## [Single-player] ## [Action] ## [Action] ##
=> 27000 ## The Path ## 18/03/2009 ## 75000 ## 9.99 ## ['English'] ## 79 ## 0.00 ## 0 ## [Tale of Tales] ## [Single-player] ## [Adventure] ## [Walking Simulator] ##
=> 24810 ## Command & Conquer 3: Kane's Wrath ## 13/11/2009 ## 350000 ## 14.99 ## ['Dutch'] ## 77 ## 0.00 ## 0 ## [Electronic Arts] ## [Single-player] ## [Strategy] ## [Strategy] ##
=> 925930 ## Myst III: Exile ## 24/09/2018 ## 75000 ## 14.99 ## ['English'] ## 83 ## 0.00 ## 0 ## [Cyan Worlds Inc] ## [Single-player] ## [Adventure] ## [Adventure] ##
=> 40930 ## The Misadventures of P.B. Winterbottom ## 20/03/2010 ## 150000 ## 4.99 ## ['English'] ## 79 ## 0.00 ## 12 ## [2K] ## [Single-player] ## [Adventure] ## [Indie] ##
=> 286000 ## Tooth and Tail ## 12/09/2017 ## 350000 ## 19.99 ## ['English'] ## 80 ## 0.00 ## 38 ## [Pocketwatch Games] ## [Single-player] ## [Action] ## [Strategy] ##
=> 1170060 ## Boomerang X ## 08/01/2021 ## 75000 ## 19.99 ## ['English'] ## 81 ## 0.00 ## 60 ## [Devolver Digital] ## [Single-player] ## [Action] ## [Arena Shooter] ##
=> 328600 ## Frozen Synapse Prime ## 14/11/2014 ## 150000 ## 0.00 ## ['English'] ## 83 ## 0.00 ## 30 ## [Double Eleven] ## [Single-player] ## [Strategy] ## [Strategy] ##
=> 544580 ## BULLET SOUL / バレットソウル - 弾魂 - ## 06/03/2017 ## 10000 ## 14.99 ## ['English'] ## 76 ## 0.00 ## 69 ## [MAGES. Inc.] ## [Single-player] ## [Action] ## [Action] ##
=> 589780 ## The Red Strings Club ## 22/01/2018 ## 350000 ## 14.99 ## ['English'] ## 80 ## 0.00 ## 19 ## [Devolver Digital] ## [Single-player] ## [Adventure] ## [Cyberpunk] ##
=> 312450 ## Order of Battle: World War II ## 30/03/2015 ## 350000 ## 0.00 ## ['English'] ## 81 ## 0.00 ## 38 ## [Slitherine Ltd.] ## [Single-player] ## [Free to Play] ## [Strategy] ##
=> 1456760 ## ROBOBEAT ## 14/05/2024 ## 35000 ## 15.99 ## ['English'] ## 85 ## 0.00 ## 38 ## [Kwalee] ## [Single-player] ## [Action] ## [Action Roguelike] ##
=> 1384160 ## GUILTY GEAR -STRIVE- ## 11/01/2021 ## 750000 ## 59.99 ## ['English'] ## 85 ## 0.00 ## 39 ## [Arc System Works] ## [Single-player] ## [Action] ## [2D Fighter] ##
=> 29700 ## Guild Wars: Eye of the North® ## 08/10/2010 ## 10000 ## 19.99 ## ['English'] ## 79 ## 0.00 ## 0 ## [NCSOFT] ## [Single-player] ## [Action] ## [Massively Multiplayer] ##
=> 417880 ## Everybody's Gone to the Rapture ## 14/03/2016 ## 35000 ## 19.99 ## ['English'] ## 76 ## 0.00 ## 18 ## [PlayStation PC LLC] ## [Single-player] ## [Adventure] ## [Walking Simulator] ##
=> 41060 ## Serious Sam Classic: The Second Encounter ## 30/05/2019 ## 350000 ## 5.99 ## ['English'] ## 85 ## 0.00 ## 0 ## [Devolver Digital] ## [Single-player] ## [Action] ## [Action] ##
